# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDv_zohWfdjiZhJTo2Mz8cpruu5H-5N08c
VITE_FIREBASE_AUTH_DOMAIN=event-ticketing-system-920c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-ticketing-system-920c6
VITE_FIREBASE_STORAGE_BUCKET=event-ticketing-system-920c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064920484292
VITE_FIREBASE_APP_ID=1:1064920484292:web:7c617babb5db33fc0a3c91
